{
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.configureOnOpen": false,
  "cmake.sourceDirectory": "/Users/qpix/clone/qnarre/tools",
  "git.autoRepositoryDetection": false,
  "git.ignoreLimitWarning": true,
  "git.ignoredRepositories": [
    "dev/*",
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.features": [],
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "nightly"
  },
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ],
  "rust-analyzer.cargo.buildScripts.overrideCommand": [
    "cargo clippy --quiet --workspace --message-format=json --all-targets"
  ],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.diagnostics.previewRustcOutput": true,
  "rust-analyzer.imports.merge.glob": false,
  //"rust-analyzer.procMacro.server": null,
}