// See https://go.microsoft.com/fwlink/?LinkId=733558
{
  "version": "2.0.0",
  "tasks": [
    {
      "options": {
        "cwd": "${workspaceFolder}/tools",
        "shell": {
          "executable": "bash"
        }
      },
      "label": "Build LLVM",
      "type": "shell",
      "command": "./build_llvm.sh",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "command": "cargo build -p clang",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "Build Clang",
      "problemMatcher": "$rustc",
      "type": "shell",
    },
    {
      "command": "cargo watch -p clang -w tools/clang",
      "group": "build",
      "isBackground": true,
      "label": "Watch Clang",
      "problemMatcher": "$rustc-watch",
      "type": "shell",
    },
    {
      "command": "cargo build -p bindgen",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "Build Bindgen",
      "problemMatcher": "$rustc",
      "type": "shell",
    },
    {
      "command": "cargo watch -p bindgen -w tools/bindgen",
      "group": "build",
      "isBackground": true,
      "label": "Watch Bindgen",
      "problemMatcher": "$rustc-watch",
      "type": "shell",
    },
    {
      "label": "Build Qnarre",
      "dependsOn": [
        "Build Clang",
        "Build Bindgen",
      ],
      "problemMatcher": "$rustc"
    },
    {
      "label": "Pretest",
      "group": "build",
      "isBackground": false,
      "type": "npm",
      "script": "pretest",
      "path": "editors/code/",
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/editors/code/"
        ]
      }
    },
  ]
}